{
  "name": "sql-migrations",
  "version": "0.0.0",
  "description": "raw SQL migrations library for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "sql",
    "database",
    "migration"
  ],
  "author": "Dmitrii Abramov",
  "license": "MIT",
  "dependencies": {
    "pg": "3.6.2"
  }
}
